<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        app:cnb_backgroundColor="@color/red_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/icon_favourite"
        android:title="@string/favourite"
        app:cnb_backgroundColor="@color/red_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item
        android:id="@+id/menu_card"
        android:icon="@drawable/icon_card"
        android:title="@string/card"
        app:cnb_backgroundColor="@color/red_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        />

    <item
        android:id="@+id/menu_order"
        android:icon="@drawable/icon_cart"
        android:title="@string/order"
        app:cnb_backgroundColor="@color/red_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/icon_user"
        android:title="@string/profile"
        app:cnb_backgroundColor="@color/red_light"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>

</menu>