<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.chat.ChatActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="10dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PolyInputLayoutLogin"
                    app:startIconDrawable="@drawable/baseline_search_24"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transformPivotY="10dp"
                        android:focusable="false"
                        android:text="Search"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đoạn chat"
                    android:textSize="24sp"
                    style="@style/TitleToolBarChat"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_call"
                    android:layout_marginRight="15dp"
                    />

                <ImageView
                    android:id="@+id/imgCallVideo"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:src="@drawable/baseline_videocam_24"
                    android:layout_marginRight="15dp"
                    />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/nav_fragment"
            android:layout_below="@+id/appBar"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_chat"/>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>