<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/layout_cart"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF">

                <View
                    android:id="@+id/vuesax_line_visible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/remove" />

                <TextView
                    android:id="@+id/gi_h_ng1"
                    android:layout_width="88dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:text="@string/cart"
                    android:textAppearance="@style/gi_h_ng"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/delete_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:gravity="right|top"
                    android:text="@string/delete"
                    android:textAppearance="@style/xo_" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_cart"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>