<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gi_h_ng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/s_n_ph_m_tr"
            android:layout_width="327dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">

            <View
                android:id="@+id/vuesax_line_visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/remove" />

            <TextView
                android:id="@+id/gi_h_ng1"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/vuesax_line_visible"
                android:gravity="right|top"
                android:lineSpacingExtra="8sp"
                android:text="@string/gi_h_ng"
                android:textAppearance="@style/gi_h_ng"
                android:textStyle="bold"
                android:translationY="-4.07sp" />

            <TextView
                android:id="@+id/delete_cart"
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/gi_h_ng1"
                android:gravity="right|top"
                android:lineSpacingExtra="5sp"
                android:text="@string/xo_"
                android:textAppearance="@style/xo_"
                android:translationY="-2.45sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s_n_ph_m_tr"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/arrow_3_but"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="42dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/frame_10000"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:background="@drawable/frame_cart">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:drawableStart="@drawable/cart_figma"
                android:drawableTint="@color/red_light"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/red_light" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_thanh"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/frame_10000"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/thanh_to_n_"
                android:layout_width="161dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="5sp"
                android:text="@string/thanh_to_n_"
                android:textAppearance="@style/thanh_to_n_"
                android:textColor="@color/blue_while"
                android:translationY="-2.45sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>