<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.product.filter.OptionPriceBottomSheetFragment">
    <include
        layout="@layout/toolbar_header"
        android:id="@+id/appBar"/>
    <LinearLayout
        android:id="@+id/lowToUp"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        >

        <RadioButton
            android:id="@+id/radio_lowToUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/lowToUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Từ thấp tới cao"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upToLow"
        android:layout_below="@+id/lowToUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        >

        <RadioButton
            android:id="@+id/radio_upToLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/upToLowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Từ Cao tới thấp"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>