<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:drawableStart="@drawable/location_black"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text=" Đang tải..."
                    android:textColor="@color/title"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="16dp">

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/notification" />

                    <TextView
                        android:id="@+id/unread_noti"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border_radius"
                        android:backgroundTint="@color/red_light"
                        android:gravity="center"
                        android:maxLength="3"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_location"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_border_gray_outline"
                    android:drawableStart="@drawable/seach"
                    android:gravity="center|start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="  Bạn đang khao khát điều gì?" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_banner"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="12dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_banner"
                            android:layout_width="match_parent"
                            android:layout_height="148dp"
                            android:layout_alignParentTop="true" />

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dots_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:dotsColor="@color/grey"
                            app:dotsSize="8dp"
                            app:dotsSpacing="4dp"
                            app:selectedDotColor="@color/red" />
                    </RelativeLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:columnCount="4"
                        android:paddingHorizontal="12dp"
                        android:rowCount="1">

                        <LinearLayout
                            android:id="@+id/cuaHang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/pizza" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Pizza"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/donHang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/buger" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Buger"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sanPham"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/sushi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sushi"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnDefault"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/khac" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="khác"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </GridLayout>

                    <RelativeLayout
                        android:id="@+id/nh_gi_cao1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingHorizontal="12dp">

                        <TextView
                            android:id="@+id/nh_gi_cao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ph_bi_n"
                            android:textAppearance="@style/ph_bi_n"
                            android:textColor="@color/black"
                            android:textFontWeight="1000"
                            android:textSize="18sp" />
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_hoz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_product_layout_hoz" />

                    <RelativeLayout
                        android:id="@+id/nh_gi_cao3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="12dp">

                        <TextView
                            android:id="@+id/nh_gi_cao2"
                            android:layout_width="106dp"
                            android:layout_height="28dp"
                            android:text="@string/nh_gi_cao"
                            android:textColor="@color/black"
                            android:textFontWeight="1000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/xem_th_m1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/icon_right"
                            android:text="xem thêm "
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_ver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_new_layout_ver" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <RelativeLayout
                    android:id="@+id/layout_order"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_border_radius_circle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/btn_see_detail"
                        android:drawableStart="@drawable/icon_car"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/red_light"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="Bạn có 2 đơn hàng đang giao"
                        android:textColor="@color/title" />

                    <Button
                        android:id="@+id/btn_see_detail"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/blue_while"
                        android:paddingHorizontal="12dp"
                        android:text="Xem chi tiết"
                        android:textColor="@color/blue_light"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_cart"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_border_radio_button"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingHorizontal="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/float_BottomSheet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/cart_figma"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/red_light"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:textColor="@color/title" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

 

