<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".ui.main.coupons.CouponsDetailFragment">

    <include
        layout="@layout/toolbar_header"
        android:id="@+id/appBar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_img"
            android:layout_marginVertical="12dp"
            android:id="@+id/img_coupons"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_name"
                android:text="@string/loading"
                android:textFontWeight="800"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_code"
                android:text="@string/loading"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <View
                android:layout_marginVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/amp_light_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="800"
                android:text="Điều kiện áp dụng"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_date"
                android:text="@string/loading"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_desc"
                android:text="@string/loading"
                android:textSize="18sp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Sử dụng"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>