<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/food_detail"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:padding="16dp"
   >


    <View
        android:id="@+id/image_food_detail"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/img_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/icon_back_food_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_food_detail"
        android:gravity="center"
        android:id="@+id/lin"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name_detail_food"
            android:layout_width="225dp"
            android:layout_height="32dp"
            android:lineSpacingExtra="8sp"
            android:text="Cơm lứt bò sốt tiêu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:translationY="-4.07sp" />
        <TextView
            android:id="@+id/price_detail_food"
            android:layout_width="102dp"
            android:layout_height="28dp"
            android:text="200.000đ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/Text_Name"
            android:lineSpacingExtra="7sp"
            android:translationY="-3.26sp"

            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/lin"
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:id="@+id/m_t_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="16sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/desc_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor ac leo lorem nisl. Viverra vulputate sodales quis etdui, lacus. Iaculis eu egestas leo egestas vel. Ultrices "
            android:lineSpacingExtra="3sp"
            android:translationY="-1.65sp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:gravity="top"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_10000"
        android:layout_below="@+id/lin2"
        android:layout_width="327dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:id="@+id/k_ch_c_"
            android:layout_width="327dp"
            android:layout_height="24dp"
            android:text="@string/k_ch_c_"
            android:textAppearance="@style/k_ch_c_"
            android:lineSpacingExtra="5sp"
            android:gravity="center_vertical"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/k_ch_c_"
            android:layout_marginTop="4dp"
            tools:listitem="@layout/layout_size" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        >
        <RelativeLayout

            android:id="@+id/info"
            android:layout_width="327dp"
            android:layout_height="52dp"
            >

            <RelativeLayout
                android:id="@+id/group_11"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">


                <RelativeLayout
                    android:id="@+id/linear_minu1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/clip"
                    >


                    <View
                        android:id="@+id/quanlity_tru"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/tru"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/some_id_quality"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="2"
                    android:layout_toRightOf="@+id/linear_minu1"
                    android:textAppearance="@style/some_id"
                    android:lineSpacingExtra="5sp"
                    android:translationY="-2.27sp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|top"
                    />

                <RelativeLayout
                    android:id="@+id/linear_minu2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/some_id_quality"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/clip"
                    >


                    <View
                        android:id="@+id/quanlity_cong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/cong"
                        android:gravity="center" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button_add_cart"
            android:layout_width="181dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button"
            >

            <TextView
                android:id="@+id/h4"
                android:layout_width="124dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="@string/h4"
                android:textAppearance="@style/h4" /> <!-- Đảm bảo TextView nằm ở giữa cả chiều ngang và chiều dọc -->
            />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>