<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_border_radius">
    <RelativeLayout
        android:layout_toLeftOf="@+id/layout_img"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_above="@+id/tv_code"
            android:text="Coupon Name" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingVertical="5dp"
            android:layout_centerVertical="true"
            android:text="Coupon Code" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableStart="@drawable/icon_home_outline"
            android:layout_below="@+id/tv_code"
            android:text="20/11/2023" />

<!--        <RelativeLayout-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/btn_used"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="?attr/colorPrimary"-->
<!--                android:background="@drawable/background_border_outline"-->
<!--                android:textStyle="bold"-->
<!--                android:padding="8dp"-->
<!--                android:text="Sử dụng" />-->
<!--        </RelativeLayout>-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_alignParentRight="true"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:background="@drawable/right_corner_border">
        <ImageView
            android:id="@+id/img_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_4"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</RelativeLayout>