<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/Liner_hoz"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="200dp"
        android:layout_height="215dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_3"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>

        <RelativeLayout
            android:id="@+id/layout_sale"
            android:layout_width="62dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/sale"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="25%"
                android:textAppearance="@style/off"
                android:textColor="@color/red"
                android:textFontWeight="1000"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:maxLines="1"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_below="@id/name_product"
                android:id="@+id/price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below="@id/price_product"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_vote"
                    android:textAppearance="@style/type_16"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
